PROGRAM -> STATEMENT | FUNCLIST
FUNCLIST -> FUNCDEF FUNCLIST | FUNCDEF
FUNCDEF -> def id open_bracket PARAMLIST close_bracket open_curly_bracket STATELIST close_curly_bracket
PARAMLIST -> SYMBOL id comma PARAMLIST | SYMBOL id

SYMBOL -> int | float | string

STATEMENT -> VARDECL semicolon | ATRIBSTAT semicolon | PRINTSTAT semicolon | READSTAT semicolon | RETURNSTAT semicolon | IFSTAT | FORSTAT | open_curly_bracket STATELIST close_curly_bracket | break semicolon | semicolon

VARDECL -> SYMBOL id open_square_bracket int_constant close_square_bracket

ATRIBSTAT -> LVALUE equal ATRIBSTAT_AUX
ATRIBSTAT_AUX -> EXPRESSION | ALLOCEXPRESSION | FUNCCALL

FUNCCALL -> id open_bracket PARAMLISTCALL close_bracket
PARAMLISTCALL -> id comma PARAMLISTCALL | id
PRINTSTAT -> print EXPRESSION
READSTAT -> read LVALUE
RETURNSTAT -> return
IFSTAT -> if open_bracket EXPRESSION close_bracket STATEMENT else STATEMENT
FORSTAT -> for open_bracket ATRIBSTAT semicolon EXPRESSION semicolon ATRIBSTAT close_bracket STATEMENT
STATELIST -> STATEMENT STATELIST
ALLOCEXPRESSION -> new SYMBOL open_square_bracket NUMEXPRESSION close_square_bracket
EXPRESSION -> NUMEXPRESSION  comparator NUMEXPRESSION
NUMEXPRESSION -> TERM sign TERM
TERM -> UNARYEXPR -> sign FACTOR
FACTOR ->  int_constant | float_contant | string_constant | null | LVALUE | open_bracket NUMEXPRESSION close_bracket
LVALUE -> id open_square_bracket NUMEXPRESSION close_square_bracket