PROGRAM -> STATEMENT {}
PROGRAM -> & {}

TYPE -> int {int_self_type}
TYPE -> float {float_self_type}
TYPE -> string {string_self_type}

STATEMENT -> VARDECL semicolon {statement_self_type}
STATEMENT -> open_curly_bracket STATELIST close_curly_bracket {}

VARDECL -> TYPE id VARDECL1 {vardcl_self_type, vardcl_vardecl1_inh}
VARDECL1 -> open_square_bracket number close_square_bracket VARDECL1 {vardcl1_self_type, vardcl1_vardecl1_inh}
VARDECL1 -> & {vardcl1epsilon_self_t}

STATELIST -> STATEMENT STATELISTAUX {}
STATELISTAUX -> STATELIST {}
STATELISTAUX -> & {}
