{
    {
        float x;
        float z;
        int i;
        int max;
        x = 0.0;
        max = 10000;
        
        for (i = 1; i <= max; i = i + 1)
        {
            print x;
            x = x + 0.001;
            z = x;
            
            if (z != x)
            {
                print "Erro numérico na atribuição de números na notação ponto flutuante!";
                break;
            }
         }
    }


    {
        int y[10];
        int j;
        int i;
        
        y = new int[10];
        j = 0;
       
        for (i = 0; i < 20; i = i + 1)
        {
            if (i % 2 == 0)
            {
                j = j + 1;
            }
            else
            {
                print 0;
            }
       }
  
       for (i = 0; i < 10; i = i + 1) {
           print i;
       }

       return;
    }

    { 
        def func1(int A, int B, int C)
        {
            int SM_A;
            int SM_B;
            SM_A = A + B;
            SM_B = B * C;
            
            int teste;
            int a;
            int b;
            a = 1;
            b = 2;
            
            call func1(a, b);
            return;
        }

        def factorial(int n)
        {
            int result;
            
            if (n == 0) 
            {
                result = 1;
                return;
            } else 
            {
                int teste;
                int aux;
                aux = n - 1;
                call factorial(aux);
                result = n * 10;
                return;
            }
        }

        def principal()
        {
          int G;
          int D;
          int R;
          G = 4;
          D = 5;
          call func1(G, D);
          return;
        }
    }

    {
        float x;
        x = 3.14159;
        int i;
        i = 0;
    
        print "\n";
        if (x > 0) 
        {
            print "x is positive\n";
        } else if (x < 0) 
        {
            print "x is negative\n";
        } else 
        {
            print "x is zero\n";
        }
        return;
    }
}
