PROGRAM -> STATEMENT
PROGRAM -> &

STATEMENT -> ATRIBSTAT semicolon
STATEMENT -> open_curly_bracket STATELIST close_curly_bracket

ATRIBSTAT -> LVALUE equal EXPRESSION

STATELIST -> STATEMENT STATELIST_AUX
STATELIST_AUX -> STATELIST
STATELIST_AUX -> &

EXPRESSION -> NUMEXPRESSION EXPRESSION_AUX
EXPRESSION_AUX -> comparator NUMEXPRESSION
EXPRESSION_AUX -> &

NUMEXPRESSION -> TERM NUMEXPRESSION_AUX
NUMEXPRESSION_AUX -> operator TERM NUMEXPRESSION_AUX
NUMEXPRESSION_AUX -> &

TERM -> UNARYEXPR TERM_AUX
TERM_AUX -> symbol_aux UNARYEXPR TERM_AUX
TERM_AUX -> &

UNARYEXPR -> sign FACTOR
UNARYEXPR -> FACTOR

FACTOR -> int_constant
FACTOR -> float_constant
FACTOR -> string_constant
FACTOR -> LVALUE
FACTOR -> open_bracket NUMEXPRESSION close_bracket

LVALUE -> id LVALUE_AUX
LVALUE_AUX -> open_square_bracket NUMEXPRESSION close_square_bracket LVALUE_AUX
LVALUE_AUX -> &