PROGRAM -> STATEMENT | &

STATEMENT -> ATRIBSTAT semicolon | open_curly_bracket STATELIST close_curly_bracket

ATRIBSTAT -> LVALUE equal EXPRESSION

STATELIST -> STATEMENT STATELIST_AUX
STATELIST_AUX -> STATELIST | &

EXPRESSION -> NUMEXPRESSION EXPRESSION_AUX
EXPRESSION_AUX -> comparator NUMEXPRESSION | &

NUMEXPRESSION -> TERM NUMEXPRESSION_AUX
NUMEXPRESSION_AUX -> operator TERM NUMEXPRESSION_AUX | &

TERM -> UNARYEXPR TERM_AUX
TERM_AUX -> symbol_aux UNARYEXPR TERM_AUX | &

UNARYEXPR -> sign FACTOR | FACTOR

FACTOR ->  int_constant | float_constant | string_constant | LVALUE | open_bracket NUMEXPRESSION close_bracket

LVALUE -> id LVALUE_AUX
LVALUE_AUX -> open_square_bracket NUMEXPRESSION close_square_bracket LVALUE_AUX | &