# Isso é um comentário

# Se o nome é igual a definição
# então essa é uma palavra reservada
if:if
else:else
while:while
for:for
return:return
break:break
read:read
new:new
print:print
int:int
float:float
string:string
def:def
null:null

# Expressões auxiliares
# estas expressões fazem parte das
# definições regulares de outras expressões
# portanto não serão criados autômatos finitos
# para elas
digit: [0-9]
letter: [a-zA-Z]
symbols: (_| |!|\=|\&|@|#|$|\%|\&|\||\+|-|\&|\*|'|"|/|\\|\.|,|\[|\]|\(|\)|\{|\}|\<|\>|:|;|\?|\^|\~|\Σ|\→)
plus: \+
minus: -
decimal: (\.digit*)
scientific_notation: (e(\+|-)?digit+)
mult: \*
div: /
mod: \%

comparator: (==|!=|\<|\>|\<=|\>=)
increment: (\+\+|\-\-)
atr: (=|\+=|\-=|\*=)
dot: \.
comma: ,
colon: :
semicolon: ;
backslash: \\
sign: (\+|-)

open_curly_bracket: \{
close_curly_bracket: \}
open_bracket: \(
close_bracket: \)
open_square_bracket: \[
close_square_bracket: \]

equal: =

acentuated: (á|à|â|ã|é|ê|í|ó|ô|ú|ü|ç|Á|À|Â|É|Ê|Í|Ó|Ô|Ú|Ü|Ç)
inside_string: (\w|\d|symbols|acentuated)
string_text: "inside_string*"
id: letter(letter|digit|_)*

int_constant:(sign?)(digit+)
float_constant:(sign?)(digit+)(decimal)(scientific_notation?)
string_constant:string_text
