PROGRAM -> STATEMENT {}
PROGRAM -> & {}

TYPE -> int {int_self_type}
TYPE -> float {float_self_type}
TYPE -> string {string_self_type}

STATEMENT -> VARDECL semicolon {statement_self_type}
STATEMENT -> open_curly_bracket STATELIST close_curly_bracket {}
STATEMENT -> ATRIBSTAT {}

VARDECL -> TYPE id VARDECL1 {vardcl_self_type, vardcl_vardecl1_inh}
VARDECL1 -> open_square_bracket int_constant close_square_bracket VARDECL1 {vardcl1_self_type, vardcl1_vardecl1_inh}
VARDECL1 -> & {vardcl1epsilon_self_t}

STATELIST -> STATEMENT STATELISTAUX {}
STATELISTAUX -> STATELIST {}
STATELISTAUX -> & {}

PROGRAM -> STATEMENT {}
PROGRAM -> & {}

TYPE -> int {int_self_type}
TYPE -> float {float_self_type}
TYPE -> string {string_self_type}

STATEMENT -> VARDECL semicolon {statement_self_type}
STATEMENT -> open_curly_bracket STATELIST close_curly_bracket {}

VARDECL -> TYPE id VARDECL1 {vardcl_self_type, vardcl_vardecl1_inh}
VARDECL1 -> open_square_bracket int_constant close_square_bracket VARDECL1 {vardcl1_self_type, vardcl1_vardecl1_inh}
VARDECL1 -> & {vardcl1epsilon_self_t}

STATELIST -> STATEMENT STATELISTAUX {}
STATELISTAUX -> STATELIST {}
STATELISTAUX -> & {}

SIGN -> plus | minus
OPERATOR -> mult | div | mod

UNARYEXPR -> SIGN FACTOR {unarytypeheritage_self_type}
UNARYEXPR -> FACTOR {typeheritage_self_type}

FACTOR -> int_constant {factorint_self_type}
FACTOR -> float_constant {factorfloat_self_type}
FACTOR -> string_constant {factorstring_self_type}
FACTOR -> null {factornull_self_type}
FACTOR -> LVALUE {}
FACTOR -> open_bracket NUMEXPRESSION close_bracket {}


TERM -> UNARYEXPR TERM_AUX {typeheritage_self_type}
#TODO check if they are the same
TERM_AUX -> OPERATOR UNARYEXPR TERM_AUX {}
TERM_AUX -> &
ATRIBSTAT -> LVALUE equal ATRIBSTATAUX semicolon {idheritage_self_id, enforcetype_self_type}
ATRIBSTATAUX -> EXPRESSION {typeheritage_self_type}

EXPRESSION -> NUMEXPRESSION EXPRESSION_AUX {typeheritage_self_type}
EXPRESSION_AUX -> comparator NUMEXPRESSION | &

NUMEXPRESSION -> TERM NUMEXPRESSION_AUX {typeheritage_self_type}
NUMEXPRESSION_AUX -> OPERATOR TERM NUMEXPRESSION_AUX | &

LVALUE -> id LVALUE_AUX {getid_self_id}
LVALUE_AUX -> open_square_bracket NUMEXPRESSION close_square_bracket LVALUE_AUX
LVALUE_AUX -> &