PROGRAM -> STATEMENT {program_self_node}
PROGRAM -> & {epsilon_program_self_syn}

STATEMENT -> ATRIBSTAT semicolon {statement_self_node}
STATEMENT -> open_curly_bracket STATELIST close_curly_bracket {statement_bracket_self_node}

ATRIBSTAT -> LVALUE equal EXPRESSION {atribstat_expression_inh, atribstat_self_syn}

STATELIST -> STATEMENT STATELIST_AUX {statelist_self_node}
STATELIST_AUX -> STATELIST {statelistaux_self_node}
STATELIST_AUX -> & {epsilon_self_syn}

EXPRESSION -> NUMEXPRESSION EXPRESSION_AUX {expression_self_node}
EXPRESSION_AUX -> comparator NUMEXPRESSION {expreessionaux_self_node}
EXPRESSION_AUX -> & {epsilon_self_syn}

NUMEXPRESSION -> TERM NUMEXPRESSION_AUX {numexpression_self_node}
NUMEXPRESSION_AUX -> operator TERM NUMEXPRESSION_AUX {numexpressionaux_self_node}
NUMEXPRESSION_AUX -> & {epsilon_self_syn}

TERM -> UNARYEXPR TERM_AUX {term_self_node}
TERM_AUX -> symbol_aux UNARYEXPR TERM_AUX {term_symbol_aux_self_node}
TERM_AUX -> & {epsilon_self_syn}

UNARYEXPR -> minus FACTOR {minus_sign_unaryexpr_self_node}
UNARYEXPR -> plus FACTOR {plus_sign_unaryexpr_self_node}
UNARYEXPR -> FACTOR {unaryexpr_self_node}

FACTOR -> int_constant {factor_int_self_node}
FACTOR -> float_constant {factor_float_self_node}
FACTOR -> string_constant {factor_string_self_node}
FACTOR -> LVALUE {factor_self_node}
FACTOR -> open_bracket NUMEXPRESSION close_bracket {factor_bracket_self_node}

LVALUE -> id LVALUE_AUX {lvalue_self_node}
LVALUE_AUX -> open_square_bracket NUMEXPRESSION close_square_bracket LVALUE_AUX {lvalueaux_bracket}
LVALUE_AUX -> & {epsilon_self_syn}