PROGRAM -> STATEMENT {}
PROGRAM -> & {}

TYPE -> int {int_self_type}
TYPE -> float {float_self_type}
TYPE -> string {string_self_type}

STATEMENT -> VARDECL semicolon {statement_self_type}
STATEMENT -> open_curly_bracket STATELIST close_curly_bracket {}
STATEMENT -> ATRIBSTAT {}

VARDECL -> TYPE id VARDECL1 {vardcl_self_type, vardcl_vardecl1_inh}
VARDECL1 -> open_square_bracket int_constant close_square_bracket VARDECL1 {vardcl1_self_type, vardcl1_vardecl1_inh}
VARDECL1 -> & {vardcl1epsilon_self_t}

STATELIST -> STATEMENT STATELISTAUX {}
STATELISTAUX -> STATELIST {}
STATELISTAUX -> & {}

PROGRAM -> STATEMENT {}
PROGRAM -> & {}

TYPE -> int {int_self_type}
TYPE -> float {float_self_type}
TYPE -> string {string_self_type}

STATEMENT -> VARDECL semicolon {statement_self_type}
STATEMENT -> open_curly_bracket STATELIST close_curly_bracket {scope_self_inh, scope_statelist_inh}

STATELIST -> STATEMENT STATELISTAUX {}
STATELISTAUX -> STATELIST {}
STATELISTAUX -> & {}

SIGN -> plus | minus
OPERATOR ->  mult | div | mod

# UNARYEXPR -> SIGN FACTOR {unarytypeheritage_self_type} Unnecessary, I think
UNARYEXPR -> FACTOR {typeheritage_self_type, getnode_self_node}

FACTOR -> int_constant {factorint_self_type, unaryexpr_self_node}
FACTOR -> float_constant {factorfloat_self_type, unaryexpr_self_node}
FACTOR -> string_constant {factorstring_self_type, unaryexpr_self_node}
FACTOR -> null {factornull_self_type, unaryexpr_self_node}
# TODO unaryexpr_self_node
FACTOR -> open_bracket NUMEXPRESSION close_bracket {typeheritage_self_type}
# TODO
FACTOR -> LVALUE {}

TERM -> UNARYEXPR TERMAUX {typeheritage_termaux_inh, termnode_termaux_inhnode, typeheritage_self_type, termnode_self_node}
TERMAUX -> SIGN UNARYEXPR TERMAUX {termtype_self_inh, termtype_self_type, typeauxheritage_termaux_inh, termauxnode_termaux_inhnode, termauxnode_self_syn}
TERMAUX -> & {termauxepsilon_self_syn}
TERMAUX -> TERMAUX1 {typeheritage_self_type, nodeheritage_termaux1_inhnode, typeheritage_termaux1_inh, nodeheritage_self_syn}
TERMAUX1 -> OPERATOR UNARYEXPR TERMAUX1 {termtype_self_inh, termtype_self_type, typeauxheritage_termaux1_inh, termauxnode_termaux1_inhnode, termauxnode_self_syn}
TERMAUX1 -> & {termauxepsilon_self_syn}

ATRIBSTAT -> LVALUE equal ATRIBSTATAUX semicolon {idheritage_self_id, enforcetype_self_type}
ATRIBSTATAUX -> EXPRESSION {typeheritage_self_type}

EXPRESSION -> NUMEXPRESSION EXPRESSION_AUX {typeheritage_self_type}
EXPRESSION_AUX -> comparator NUMEXPRESSION | &

NUMEXPRESSION -> TERM NUMEXPRESSION_AUX {typeheritage_self_type}
NUMEXPRESSION_AUX -> OPERATOR TERM NUMEXPRESSION_AUX | &

LVALUE -> id LVALUE_AUX {getid_self_id}
LVALUE_AUX -> open_square_bracket NUMEXPRESSION close_square_bracket LVALUE_AUX
LVALUE_AUX -> &